# framework

./: README.md
com.newtouch.lion/: .gitignore  pom.xml
com.newtouch.lion/com.newtouch.lion-admin/: .gitignore  .project  pom.xml
com.newtouch.lion/com.newtouch.lion-adpater/: .gitignore  pom.xml
com.newtouch.lion/com.newtouch.lion-adpater/src/main/resources/: application-adapter.properties  application-adapter.xml
com.newtouch.lion/com.newtouch.lion-angularadmin/: pom.xml
com.newtouch.lion/com.newtouch.lion-angularadmin/src/main/resources/: application.properties  applicationContext-admin.xml
com.newtouch.lion/com.newtouch.lion-angularadmin/src/main/resources/common/: applicationContext-datasource.xml  applicationContext-properties.xml
com.newtouch.lion/com.newtouch.lion-angularadmin/src/main/resources/controller/: dispatcher-servlet.xml  dispatcherServlet-servlet.xml
com.newtouch.lion/com.newtouch.lion-angularadmin/src/main/resources/tx/: applicationContext-tx.xml
com.newtouch.lion/com.newtouch.lion-angularadmin/src/main/webapp/WEB-INF/: web.xml
com.newtouch.lion/com.newtouch.lion-angularadmin/src/main/webapp/angular/: index.html  login.html  login.js
com.newtouch.lion/com.newtouch.lion-angularweb/: pom.xml
com.newtouch.lion/com.newtouch.lion-api/: .gitignore  pom.xml
com.newtouch.lion/com.newtouch.lion-cache/: .gitignore  pom.xml
com.newtouch.lion/com.newtouch.lion-cache/src/test/resources/: applicationContext-cache.xml  logback.xml
com.newtouch.lion/com.newtouch.lion-common/: .gitignore  pom.xml
com.newtouch.lion/com.newtouch.lion-common/src/test/resources/: applicationContext-common.xml  logback.xml  messages.properties
com.newtouch.lion/com.newtouch.lion-core/: .gitignore  pom.xml
com.newtouch.lion/com.newtouch.lion-core/src/test/resources/: application.properties  applicationContext.xml  logback.xml  mybatis-config.xml  mybatis-context.xml  root-context.xml
com.newtouch.lion/com.newtouch.lion-core/src/test/resources/common/: applicationContext-datasource.xml
com.newtouch.lion/com.newtouch.lion-core/src/test/resources/persistence/: BasDemoDao.xml
com.newtouch.lion/com.newtouch.lion-data/: .gitignore  pom.xml
com.newtouch.lion/com.newtouch.lion-data/sql/: newtouch_lion.sql  newtouch_lion_mysql.sql  newtouch_lion_oracle.sql  newtouch_lion_oracle_common.sql  newtouch_lion_oracle_seq.sql  newtouch_lion_oracle_update.sql
com.newtouch.lion/com.newtouch.lion-data/src/main/resources/: application.properties  applicationContext-mybatistest.xml  applicationContext.xml  jdbc.properties  logback.xml  mybatis-config.xml
com.newtouch.lion/com.newtouch.lion-data/src/main/resources/common/: applicationContext-common.xml  applicationContext-datasource.xml
com.newtouch.lion/com.newtouch.lion-data/src/main/resources/dao/: applicationContext-jpa.xml  applicationContext-mybatis.xml
com.newtouch.lion/com.newtouch.lion-data/src/main/resources/tx/: applicationContext-tx.xml
com.newtouch.lion/com.newtouch.lion-data/src/test/resources/: application.properties  applicationContext.xml  logback.xml
com.newtouch.lion/com.newtouch.lion-data/src/test/resources/common/: applicationContext-datasource.xml
com.newtouch.lion/com.newtouch.lion-data/src/test/resources/dao/: applicationContext-jpa.xml
com.newtouch.lion/com.newtouch.lion-data/src/test/resources/persistence/: CountryMapper.xml
com.newtouch.lion/com.newtouch.lion-data/src/test/resources/tx/: applicationContext-tx.xml
com.newtouch.lion/com.newtouch.lion-dsession/: .gitignore  pom.xml
com.newtouch.lion/com.newtouch.lion-exception/: pom.xml
com.newtouch.lion/com.newtouch.lion-im/: .gitignore  pom.xml
com.newtouch.lion/com.newtouch.lion-mgt/: .gitignore  pom.xml
com.newtouch.lion/com.newtouch.lion-mgt/src/main/resources/: pom_template.xml
com.newtouch.lion/com.newtouch.lion-mgt/src/test/resources/: application-mgt.properties  applicationContext-mgt.xml
com.newtouch.lion/com.newtouch.lion-mongodb/: pom.xml
com.newtouch.lion/com.newtouch.lion-mongodb/src/main/resources/: application-mongo.properties  applicationContext-mongo.xml  logback.xml
com.newtouch.lion/com.newtouch.lion-mongodb/src/test/resources/: application-mongo.properties  applicationContext-mongo.xml  logback.xml
com.newtouch.lion/com.newtouch.lion-monitor/: pom.xml
com.newtouch.lion/com.newtouch.lion-parent/: .gitignore  pom.xml
com.newtouch.lion/com.newtouch.lion-redis/: .gitignore  pom.xml
com.newtouch.lion/com.newtouch.lion-redis/src/main/resource/: data-source.xml  redis.properties
com.newtouch.lion/com.newtouch.lion-redis/src/test/resources/: application-redis.properties  application-rediscluster.properties  applicationContext-redis.xml  applicationContext-rediscluster.xml  cache.xml
com.newtouch.lion/com.newtouch.lion-service/: .gitignore  pom.xml
com.newtouch.lion/com.newtouch.lion-service/src/test/resources/: application.properties  applicationContext-service.xml
com.newtouch.lion/com.newtouch.lion-service/src/test/resources/dao/: applicationContext-jpa.xml
com.newtouch.lion/com.newtouch.lion-service/src/test/resources/tx/: applicationContext-tx.xml
com.newtouch.lion/com.newtouch.lion-shiro/: pom.xml
com.newtouch.lion/com.newtouch.lion-trans/: pom.xml
com.newtouch.lion/com.newtouch.lion-web/: .gitignore  .springBeans  pom.xml
com.newtouch.lion/com.newtouch.lion-web/src/main/resources/: applicationContext-admin.xml
com.newtouch.lion/com.newtouch.lion-webadmin/: .gitignore  pom.xml
com.newtouch.lion/com.newtouch.lion-webadmin/src/main/resources/: application.properties  applicationContext-admin.xml
com.newtouch.lion/com.newtouch.lion-webadmin/src/main/webapp/: datatables.json1
com.newtouch.lion/com.newtouch.lion-webcore/: .gitignore  pom.xml
com.newtouch.lion/com.newtouch.lion-webframework/: pom.xml
com.newtouch.lion/com.newtouch.lion-websocket/: pom.xml
com.newtouch.lion/com.newtouch.lion-zookeeper/: pom.xml
com.newtouch.lion/com.newtouch.lion-zookeeper/src/test/resources/: application-zookeeper.properties  applicationContext-zookeeper.xml  logback.xml
(+1091 files in other folders)
