<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.newtouch.lion</groupId>
		<artifactId>com.newtouch.lion-parent</artifactId>
		<version>0.1.2-SNAPSHOT</version>
		<relativePath>../com.newtouch.lion-parent/pom.xml</relativePath>
	</parent>
	<artifactId>com.newtouch.lion-cache</artifactId>
	<name>com.newtouch.lion-cache</name>
	<url>http://www.newtouchone.com</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
		</dependency>
	</dependencies>
</project>
