<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.newtouch.lion</groupId>
	<artifactId>com.newtouch.lion-parent</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<name>com.newtouch.lion-parent</name>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<lion-parent.version>1.0.4</lion-parent.version>
		<lion-core.version>1.0.4</lion-core.version>
		<lion-adpater.version>1.0.4</lion-adpater.version>
		<lion-im.version>1.0.4</lion-im.version>
		<lion-webcore.version>1.0.4</lion-webcore.version>
		<lion-cache.version>1.0.4</lion-cache.version>
		<lion-shiro.version>1.0.4</lion-shiro.version>
		<lion-web.version>1.0.4</lion-web.version>
		<lion-webadmin.version>1.0.4</lion-webadmin.version>
		<lion-api.version>1.0.4</lion-api.version>
		<lion-service.version>1.0.4</lion-service.version>
		<lion-data.version>1.0.4</lion-data.version>
		<lion-common.version>1.0.4</lion-common.version>
		<lion-redis.version>1.0.4</lion-redis.version>
		<lion-mongodb.version>1.0.4</lion-mongodb.version>
		<lion-exception.version>1.0.4</lion-exception.version>
		<lion-trans.version>1.0.4</lion-trans.version>
		<lion-monitor.version>1.0.4</lion-monitor.version>
		<lion-zookeeper.version>1.0.4</lion-zookeeper.version>
		<junit.version>4.8.2</junit.version>
		<slf4j.version>1.7.1</slf4j.version>
		<poi.version>3.9</poi.version>
		<logback.version>1.1.2</logback.version>
		<logback-ext-spring.version>0.1.1</logback-ext-spring.version>
		<javax.persistence.version>2.0</javax.persistence.version>
		<hibernate.version>4.2.2.Final</hibernate.version>
		<aopalliance.version>1.0</aopalliance.version>
		<springframework.version>3.2.12.RELEASE</springframework.version>
		<hibernate-validator.version>4.3.0.Final</hibernate-validator.version>
		<mysql.version>5.1.32</mysql.version>
		<ojdbc14.version>10.2.0.4.0</ojdbc14.version>
		<druid.version>1.0.10</druid.version>
		<commons-configuration.version>1.8</commons-configuration.version>
		<commons-beanutils.version>1.8.0</commons-beanutils.version>
		<commons-codec.version>1.5</commons-codec.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-collections.version>3.1</commons-collections.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-pool.version>1.6</commons-pool.version>
		<commons-lang3.version>3.3</commons-lang3.version>
		<fastjson.version>1.2.3</fastjson.version>
		<gson.version>2.2.4</gson.version>
		<jackson-core.version>2.4.4</jackson-core.version>
		<shiro.version>1.2.3</shiro.version>
		<freemarker.version>2.3.20</freemarker.version>
		<jsp-api.version>2.0</jsp-api.version>
		<jstl.version>1.2</jstl.version>
		<servlet-api.version>2.5</servlet-api.version>
		<sitemesh.version>2.5-atlassian-9</sitemesh.version>
		<ehcache.version>2.5.0</ehcache.version>
		<ehcache-spring-annotations.version>1.2.0</ehcache-spring-annotations.version>
		<httpclient.version>4.3.5</httpclient.version>
		<httpcore.version>4.3.2</httpcore.version>
		<dom4j.version>1.6.1</dom4j.version>
		<xstream.version>1.4.6</xstream.version>
		<jedis.version>2.7.2</jedis.version>
		<spring-data-redis.version>1.5.0.RELEASE</spring-data-redis.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
		<maven-source.version>2.4</maven-source.version>
		<mybatis.version>3.2.1</mybatis.version>
		<mybatis-spring.version>1.2.0</mybatis-spring.version>
		
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- lion Start -->
			<dependency>
				<groupId>com.newtouch.lion</groupId>
				<artifactId>com.newtouch.lion-exception</artifactId>
				<version>${lion-exception.version}</version>
			</dependency>
			<dependency>
				<groupId>com.newtouch.lion</groupId>
				<artifactId>com.newtouch.lion-common</artifactId>
				<version>${lion-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.newtouch.lion</groupId>
				<artifactId>com.newtouch.lion-core</artifactId>
				<version>${lion-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.newtouch.lion</groupId>
				<artifactId>com.newtouch.lion-cache</artifactId>
				<version>${lion-cache.version}</version>
			</dependency>
			<dependency>
				<groupId>com.newtouch.lion</groupId>
				<artifactId>com.newtouch.lion-monitor</artifactId>
				<version>${lion-monitor.version}</version>
			</dependency>
			<dependency>
				<groupId>com.newtouch.lion</groupId>
				<artifactId>com.newtouch.lion-adpater</artifactId>
				<version>${lion-adpater.version}</version>
			</dependency>
			<dependency>
				<groupId>com.newtouch.lion</groupId>
				<artifactId>com.newtouch.lion-api</artifactId>
				<version>${lion-api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.newtouch.lion</groupId>
				<artifactId>com.newtouch.lion-data</artifactId>
				<version>${lion-data.version}</version>
			</dependency>
			<dependency>
				<groupId>com.newtouch.lion</groupId>
				<artifactId>com.newtouch.lion-im</artifactId>
				<version>${lion-im.version}</version>
			</dependency>
			<dependency>
				<groupId>com.newtouch.lion</groupId>
				<artifactId>com.newtouch.lion-service</artifactId>
				<version>${lion-service.version}</version>
			</dependency>
			<dependency>
				<groupId>com.newtouch.lion</groupId>
				<artifactId>com.newtouch.lion-shiro</artifactId>
				<version>${lion-shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>com.newtouch.lion</groupId>
				<artifactId>com.newtouch.lion-webcore</artifactId>
				<version>${lion-webcore.version}</version>
			</dependency>
			<dependency>
				<groupId>com.newtouch.lion</groupId>
				<artifactId>com.newtouch.lion-web</artifactId>
				<version>${lion-web.version}</version>
			</dependency>
			<dependency>
				<groupId>com.newtouch.lion</groupId>
				<artifactId>com.newtouch.lion-redis</artifactId>
				<version>${lion-redis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.newtouch.lion</groupId>
				<artifactId>com.newtouch.lion-mongodb</artifactId>
				<version>${lion-mongodb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.newtouch.lion</groupId>
				<artifactId>com.newtouch.lion-trans</artifactId>
				<version>${lion-trans.version}</version>
			</dependency>
			<!-- lion End -->
			<!-- Test jar start -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springframework.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Test jar end -->
			<!-- Logger Start -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.logback-extensions</groupId>
				<artifactId>logback-ext-spring</artifactId>
				<version>${logback-ext-spring.version}</version>
			</dependency>
			<!-- Logger End -->

			<!-- Apache Shiro Start -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-aspectj</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-cas</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-features</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-guice</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-quartz</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<!-- Apache Shiro End -->

			<!-- JPA&ORM Start -->
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${javax.persistence.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.logging</groupId>
						<artifactId>jboss-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- JPA&ORM End -->

			<!-- JDBC 数据库连接池 -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>${ojdbc14.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<!-- JDBC 数据库连接池 -->

			<!-- Spring framework Start -->
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>${aopalliance.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<!-- Spring framework End -->
			<!-- Spring MVC Start -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>sitemesh</artifactId>
				<version>${sitemesh.version}</version>
			</dependency>
			<!-- Spring MVC End -->
			<!-- Spring Modules Start -->
			<dependency>
				<groupId>org.springmodules</groupId>
				<artifactId>spring-modules-jakarta-commons</artifactId>
				<version>0.8a</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-lang</groupId>
						<artifactId>commons-lang</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-validator</groupId>
						<artifactId>commons-validator</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-configuration</groupId>
						<artifactId>commons-configuration</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-chain</groupId>
						<artifactId>commons-chain</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-support</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-webmvc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-mock</artifactId>
					</exclusion>
					<exclusion>
						<groupId>clover</groupId>
						<artifactId>clover</artifactId>
					</exclusion>
					<exclusion>
						<groupId>easymock</groupId>
						<artifactId>easymock</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-digester</groupId>
						<artifactId>commons-digester</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springmodules</groupId>
				<artifactId>spring-modules-cache</artifactId>
				<version>0.8a</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-mock</artifactId>
					</exclusion>
					<exclusion>
						<groupId>gigaspaces</groupId>
						<artifactId>gigaspaces-ce</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jini</groupId>
						<artifactId>jsk-lib</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jini</groupId>
						<artifactId>jsk-platform</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jini</groupId>
						<artifactId>mahalo</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jini</groupId>
						<artifactId>reggie</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jini</groupId>
						<artifactId>start</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jini</groupId>
						<artifactId>boot</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jini</groupId>
						<artifactId>webster</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-attributes</groupId>
						<artifactId>commons-attributes-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-attributes</groupId>
						<artifactId>commons-attributes-compiler</artifactId>
					</exclusion>
					<exclusion>
						<groupId>concurrent</groupId>
						<artifactId>concurrent</artifactId>
					</exclusion>
					<exclusion>
						<groupId>cglib</groupId>
						<artifactId>cglib-nodep</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ehcache</groupId>
						<artifactId>ehcache</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jboss</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jboss</groupId>
						<artifactId>jboss-cache</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jboss</groupId>
						<artifactId>jboss-common</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jboss</groupId>
						<artifactId>jboss-jmx</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jboss</groupId>
						<artifactId>jboss-minimal</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jboss</groupId>
						<artifactId>jboss-system</artifactId>
					</exclusion>
					<exclusion>
						<groupId>backport-util-concurrent</groupId>
						<artifactId>backport-util-concurrent</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jcs</groupId>
						<artifactId>jcs</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jboss</groupId>
						<artifactId>jboss-system</artifactId>
					</exclusion>
					<exclusion>
						<groupId>opensymphony</groupId>
						<artifactId>oscache</artifactId>
					</exclusion>
					<exclusion>
						<groupId>oro</groupId>
						<artifactId>oro</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xjavadoc</groupId>
						<artifactId>xjavadoc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xstream</groupId>
						<artifactId>xstream</artifactId>
					</exclusion>
					<exclusion>
						<groupId>clover</groupId>
						<artifactId>clover</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xpp3</groupId>
						<artifactId>xpp3_min</artifactId>
					</exclusion>
					<exclusion>
						<groupId>easymock</groupId>
						<artifactId>easymock</artifactId>
					</exclusion>
					<exclusion>
						<groupId>easymock</groupId>
						<artifactId>easymockclassextension</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jgroups</groupId>
						<artifactId>jgroups-all</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jcs</groupId>
						<artifactId>jcs</artifactId>
					</exclusion>
					<exclusion>
						<groupId>geronimo-spec</groupId>
						<artifactId>geronimo-spec-jta</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Spring Modules End -->
			<!-- commons Start -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons-configuration.version}</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<!-- commons End -->
			<!-- POI Start -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<!-- POI End -->
			<!-- JSON Start -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-hibernate4</artifactId>
				<version>${jackson-core.version}</version>
			</dependency>
			<!-- JSON End -->
			<!-- Servlet&&JSP Start -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Servlet&&JSP End -->
			<!-- Ehcache Start -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-terracotta</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.ehcache-spring-annotations</groupId>
				<artifactId>ehcache-spring-annotations</artifactId>
				<version>${ehcache-spring-annotations.version}</version>
				<exclusions>
					<exclusion>
						<groupId>net.sf.ehcache</groupId>
						<artifactId>ehcache-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Ehcache End -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>
			<!-- org.springframework.data -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>${spring-data-redis.version}</version>
			</dependency>

			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>
			<!-- mybatis Jar Start -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<!-- mybatis Jar End -->
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source.version}</version>
					<configuration>
						<attach>true</attach>
					</configuration>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<show>private</show>
						<nohelp>true</nohelp>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<developers>
		<developer>
			<email>lijun.wang1@newtouch.cn</email>
			<name>wanglijun</name>
			<organization>newtouch</organization>
		</developer>
	</developers>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://maven.newtouchone.com/content/repositories/newtouch/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://maven.newtouchone.com/content/repositories/newtouch-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
