<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.newtouch.lion</groupId>
	<artifactId>com.newtouch.lion-parent</artifactId>
	<version>1.0.4</version>
	<relativePath>../com.newtouch.lion-parent/pom.xml</relativePath>
  </parent>
  <groupId>com.newtouch.lion-angularadmin</groupId>
  <artifactId>com.newtouch.lion-angularadmin</artifactId>
  <name>com.newtouch.lion-angularadmin</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- lion Start -->
		<dependency>
			<groupId>com.newtouch.lion</groupId>
			<artifactId>com.newtouch.lion-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.newtouch.lion</groupId>
			<artifactId>com.newtouch.lion-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.newtouch.lion</groupId>
			<artifactId>com.newtouch.lion-data</artifactId>
		</dependency>
		<dependency>
			<groupId>com.newtouch.lion</groupId>
			<artifactId>com.newtouch.lion-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.newtouch.lion</groupId>
			<artifactId>com.newtouch.lion-web</artifactId>
		</dependency>
		<!-- lion End -->
	</dependencies>
	<build>
		<finalName>admin</finalName>
		<plugins>
			<plugin>
				<groupId>com.juvenxu.portable-config-maven-plugin</groupId>
				<artifactId>portable-config-maven-plugin</artifactId>
				<version>1.1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>replace-package</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<portableConfig>src/main/portable/dev.xml</portableConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <version>1.0.4</version>
</project>
