<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.newtouch.lion</groupId>
	<artifactId>com.newtouch.lion</artifactId>
	<version>0.1.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>com.newtouch.lion</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>com.newtouch.lion-parent</module>
		<module>com.newtouch.lion-exception</module>
		<module>com.newtouch.lion-adpater</module>
		<module>com.newtouch.lion-api</module>
		<module>com.newtouch.lion-data</module>
		<module>com.newtouch.lion-mongodb</module>
		<module>com.newtouch.lion-service</module>
		<module>com.newtouch.lion-im</module>
		<module>com.newtouch.lion-common</module>
		<module>com.newtouch.lion-web</module>		
		<module>com.newtouch.lion-mgt</module>
		<module>com.newtouch.lion-webcore</module>
		<module>com.newtouch.lion-shiro</module>
		<module>com.newtouch.lion-redis</module>
   		<module>com.newtouch.lion-mongodb</module>
		<module>com.newtouch.lion-dsession</module>
		<module>com.newtouch.lion-monitor</module>
   		<module>com.newtouch.lion-websocket</module>
   		<module>com.newtouch.lion-webadmin</module>
  </modules>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://maven.newtouchone.com/content/repositories/newtouch/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://maven.newtouchone.com/content/repositories/newtouch-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>